# raspAndroidBLE

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rcoemcs/iotbase/: ActivityTwoFa.java  Constants.java  DevicesFragment.java  FingerPrint.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java
app/src/main/java/de/rcoemcs/iotbase/Logins/: LoginScreen.java
app/src/main/res/layout/: activity_finger_print.xml  activity_login_screen.xml  activity_two_fa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
